<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFX-lF-bCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="7oe-Vd-V8b">
            <objects>
                <tableViewController id="aFX-lF-bCd" userLabel="ViewController" customClass="ViewController" customModule="SwiftyDPDataStorageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vtl-Ca-oFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="V0M-gH-l97" style="IBUITableViewCellStyleDefault" id="SGU-KG-AUI" customClass="EmployeeCell" customModule="SwiftyDPDataStorageExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGU-KG-AUI" id="czw-f3-UXl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V0M-gH-l97">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jV4-O7-NAy" id="q2g-P4-JXc"/>
                            <outlet property="delegate" destination="jV4-O7-NAy" id="pXM-OP-JPp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataSource" destination="jV4-O7-NAy" id="Evr-Oe-gHI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWP-cT-vAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jV4-O7-NAy" customClass="DPTableViewDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cellIdentifier" value="TableViewCell"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="forwardDelegate" destination="aFX-lF-bCd" id="fB5-wM-lJx"/>
                        <outlet property="tableView" destination="vtl-Ca-oFG" id="aDD-tX-T7c"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-196" y="304"/>
        </scene>
    </scenes>
</document>
